[database]
servername=210.21.48.69:3306
username=root
password=123456

[datatable]
ivr_node_flow_tbl=ivr_node_flow_tbl
knowledge_base_tbl=knowledge_base_tbl
ai_callout_tbl=ai_callout_tbl
call_cdr_tbl=m_call_cdr_tbl
[AI]
ai_num=2

[EMS]
callbackUrl=http://121.33.215.90:81/mobsrv_tst/pda/interface_callTwo.action

[XWU]
mosUrl=http://127.0.0.1:8086/api/message/group/send


[Web]
record_download=http://172.30.1.79:80/ems_m/ems/download
