[JAVABUSINESS]
IP=192.168.2.100
PORT=8070

[FREESWITCH]
IP=210.21.48.69
PORT=8021
PASSWORD=tx@infosun
#静音检测最长时长/秒
SILENCE=5
ORIGTIMEOUT=45
[LOGCONF]
# INFO:0  WARNING:1 ERROR:2  FATAL:3
loglevel=0
logPath=/home/txcalllog

[RECORDPATH]
path=/home/record
